spring.datasource.url=jdbc:sqlserver://localhost;database=ebok
spring.datasource.username=ebok
spring.datasource.password=Pa$$w0rd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update